<!DOCTYPE html>
<html lang="nl-BE">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>oefening 9</title>
		<link rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
		<h1>cirkels</h1>
		<h2>solid cirkel</h2>
		<p>kleur: rood</p>
		<p class="circle circle__red"></p>
		<h2>double cirkel</h2>
		<p>kleur: groen</p>
		<p class="circle circle__green"></p>
		<h2>dotted cirkel</h2>
		<p>kleur: blauw</p>
		<p class="circle circle__blue"></p>
	</body>
</html>