<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>oefening 03</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <aside>
      <strong>aside</strong><span>breedte: auto | hoogte: 100%</span>
    </aside>
    <header>
      <strong>header</strong><span>breedte: 81% | hoogte: 8%</span>
    </header>
    <section>
      <strong>section</strong><span>breedte: 27% | hoogte: 30%</span>
    </section>
    <section>
      <strong>section</strong><span>breedte: 27% | hoogte: 30%</span>
    </section>
    <section>
      <strong>section</strong><span>breedte: 27% | hoogte: 30%</span>
    </section>
    <main>
      <strong>main</strong><span>breedte: 81% | hoogte: auto</span>
    </main>
    <footer>
      <strong>footer</strong><span>breedte: 81% | hoogte: 10%</span>
    </footer>
  </body>
</html>