<!DOCTYPE html>
<html lang="nl-BE">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>oefening 8</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<header>Header</header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Binnenland</a></li>
				<li><a href="#">Buitenland</a></li>
			</ul>
		</nav>
		<main>
			<h1>Nieuwsoverzicht</h1>
			<section>
				<h1>Binnenland</h1>
				<h2>Regionaal nieuws uit Antwerpen</h2>
				<article>
					<h1>Artikel 1 in sectie 'regionaal nieuws'</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo non quaerat libero impedit, quis amet autem tenetur asperiores voluptatum excepturi illum similique ut fuga atque rem hic delectus vitae ipsum dignissimos labore facere eius. Eos impedit ex obcaecati odio dignissimos dolores hic laborum mollitia, reprehenderit consequatur eaque alias officiis magnam fugit quos et officia. Nobis dolor dolore voluptates, nihil amet, excepturi quisquam, omnis temporibus consequatur ducimus itaque eligendi inventore? Doloremque esse eos magni sequi odit deserunt, tenetur at commodi consequuntur blanditiis vel nesciunt repellendus, eaque dolorum. Corporis aliquam velit fugit, eveniet architecto inventore dicta tempora consectetur aliquid dolores deleniti quis?</p>
				</article>
				<article>
					<h1>Artikel 2 in sectie 'regionaal nieuws'</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis saepe sapiente vitae, amet quam voluptatum quibusdam, impedit, quidem sit distinctio deserunt beatae eligendi nobis? Totam, id, ipsum unde mollitia qui libero minima labore, odit quam odio nam porro exercitationem! Deleniti accusantium commodi quam voluptas impedit ab debitis adipisci maiores sequi temporibus nobis quidem officiis facilis reprehenderit nemo cumque obcaecati ipsam similique, laudantium reiciendis vel nam. Maxime perspiciatis architecto nihil quisquam saepe ipsam sint placeat officia magni culpa. Adipisci magnam culpa accusamus assumenda perferendis est fuga quaerat, dolor explicabo dolorem ullam modi repellendus? Dolor eius labore amet dicta excepturi saepe sunt.</p>
				</article>
			</section>
			<section>
				<h1>Buitenland</h1>
				<h2>Amerika</h2>
				<article>
					<h1>Artikel 1 in sectie 'Amerika'</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore saepe expedita in accusamus placeat deserunt et, omnis nihil illum eveniet ipsa quidem sint beatae commodi, architecto necessitatibus alias, ullam exercitationem.</p>
				</article>
				<article>
					<h1>Artikel 2 in sectie 'Amerika'</h1>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi et ea ut neque sed corrupti minima provident, ipsum quod incidunt maiores, ab sint id velit consequatur iste distinctio, consectetur doloribus dolorum tenetur omnis nobis beatae explicabo ipsa! Voluptate magni qui eum asperiores, culpa minus eius aperiam deserunt provident inventore, harum aspernatur. Sed, molestiae. Maxime possimus placeat repellendus quaerat iure optio minus explicabo ex quod deleniti. Eveniet et quis natus, eum magni dolor autem ex accusantium, alias dolores veniam quisquam voluptate. Repudiandae reprehenderit sequi, corrupti nesciunt ullam alias dignissimos, dolorum laudantium eos accusantium explicabo eveniet fuga dolor maxime molestias beatae magnam. Qui sunt repellendus saepe, exercitationem eum, iusto dicta repudiandae nihil cum quam obcaecati temporibus esse numquam placeat perferendis, voluptatibus modi quibusdam accusantium. In distinctio saepe explicabo possimus laborum quibusdam sit, laboriosam, consequatur eius non magni ex quos quaerat autem quam natus mollitia dolor commodi maxime voluptate voluptatum ratione vitae error? Consequuntur vel distinctio hic ratione harum enim. Quae nesciunt fugit vitae, voluptates non animi provident corporis, deleniti voluptas labore aperiam, sint et suscipit error sunt. Nisi accusamus ullam, recusandae quas earum modi et fugiat, voluptas deleniti qui exercitationem expedita commodi voluptatem quam vitae similique eum vero dolores est voluptates hic.</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore saepe expedita in accusamus placeat deserunt et, omnis nihil illum eveniet ipsa quidem sint beatae commodi, architecto necessitatibus alias, ullam exercitationem.</p>
				</article>
			</section>
		</main>
		<footer>footer met copyright 2021 All rights reserved.</footer>
	</body>
</html>