<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Vriendenlijst</title>

    <script src="js/script.js" defer></script>
</head>
<body>
    <h1>Vriendenlijst</h1>

    <form id="friends" action="">
        <label for="amountFriends">Hoeveel vrienden wil je toevoegen?</label>
        <input type="number" id="amountFriends" min="0" required>
        <button type="submit">Voeg Vrienden Toe</button>
    </form>
   
    <ul id="friendsList"></ul>
</body>
</html>
