<!DOCTYPE html>
<html lang="nl-BE">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="#" type="image/x-icon">
  <title>Oefening 6</title>

  <script type="module" src="js/script.js" defer></script>
</head>
<body>
  <h1>to-do lijst</h1>
  <ul id="todoList">
    <li>Lorem ipsum dolor sit amet consectetur.</li>
    <li>Harum cupiditate possimus maiores perspiciatis assumenda.</li>
    <li>Sit itaque odit cumque magni molestias.</li>
    <li>Nihil vel minus quam ipsa nobis!</li>
  </ul>
  <button id="addItem">item toevoegen</button>
</body>
</html>