<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Document</title>

    <script src="js/script.js" defer></script>
</head>
<body>
    <h1>Simpele Rekenmachine</h1>

    <form action="#">
        <label for="number1">Getal 1:</label>
        <input type="text" id="number1" required>
        
        <label for="operator">Bewerking (+, -, *, /):</label>
        <input type="text" id="operator" required>

        <label for="number2">Getal 2:</label>
        <input type="text" id="number2" required>

        <button>Bereken</button>
    </form>
    
    <p id="result"></p>
</body>
</html>