<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" />
    <title>Document</title>

    <script type="module" src="js/script.js" defer></script>
  </head>
  <body>
    <ul>
      <li><a href="#">Lorem, ipsum dolor.</a></li>
      <li><a href="#">Corrupti, expedita porro.</a></li>
      <li><a href="#">Tenetur, velit at.</a></li>
      <li><a href="#">Verwijder mij!</a></li>
      <li><a href="#">Sint, sapiente sed!</a></li>
    </ul>
  </body>
</html>
