<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening formulieren</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="login">
    <div class="header">
        <img src="https://img.logoipsum.com/365.svg" alt="">
        <h2>Music streaming</h2>
    </div>


    <form action="#" method="GET">
        <fieldset>
            <legend>Selecteer je streamingdiensten</legend>
            <input type="checkbox" name="service" id="spotify"><label for="spotify">Spotify</label>
            <input type="checkbox" name="service" id="youtube-music"><label for="youtube-music">Youtube
            Music</label>
            <input type="checkbox" name="service" id="deezer"><label for="deezer">Deezer</label>
            <input type="checkbox" name="service" id="tidal"><label for="tidal">Tidal</label>
            <input type="checkbox" name="service" id="soundcloud"><label for="soundcloud">SoundCloud</label>
        </fieldset>

        <button>Verzenden</button>
    </form>
</div>
</body>
</html>