<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Document</title>

    <script src="js/script.js" defer></script>
</head>
<body>
    <form id="form" action="#">
        <label for="firstname">Voornaam:</label>
        <input type="text" id="firstname">
        <br>
        <label for="lastname">Achternaam:</label>
        <input type="text" id="lastname">
        <br>
        <label for="age">Leeftijd:</label>
        <input type="text" id="age">
        <br>
        <button type="submit">Toon Boodschap</button>
        <br>
        <label id="message"></label>
    </form>
</body>
</html>