body {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.tile {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  margin: 8px;
  font-size: 2rem;
  border-radius: 8px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.24);
  transition: transform 0.4s;
}

.left:hover {
  transform: translateX(-16px);
}

.up:hover {
  transform: translateY(-16px);
}

.right:hover {
  transform: translateX(16px);
}
