<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Document</title>

    <script src="js/script.js" defer></script>
</head>
<body>
    <h1>Schrikkeljaar Checker</h1>

    <form id="yearForm">
        Voer een jaartal in: <input type="text" id="yearInput" required>
        <input type="submit" value="Check">
    </form>

    <p id="result"></p>
</body>
</html>