<!doctype html>
<html lang="nl-BE">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>oefening 13</title>
    </head>
    <body>
        <h1>We gaan enkele definities oplijsten</h1>
        <dl>
            <dt>HTML</dt>
            <dd>Hypertext Markup Language is de taal waarmee we de structuur van een webpagina gaan bepalen.</dd>
            <dt>CSS</dt>
            <dd>Cascading StyleSheet</dd>
        </dl>
    </body>
</html>
