<!doctype html>
<html lang="nl-BE">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>oefening 07</title>
    </head>
    <body>
        <h1>HTML-links</h1>
        <p>
            HTML-links worden gedefinieerd door een tag te gebruiken.
            <br />
            <a href="https://www.ap.be">Dit is een link naar de website van de AP_Hogeschool</a>
        </p>
    </body>
</html>
