<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>labo 02</title>
</head>
<body>
    <header><img src="images/AP-logo.png" width="250px" alt="logo AP-Hogeschool"> LABO 2</header>
    <nav><ul>
        <li><a href="#intro">home</a></li>
        <li><a href="#over-ons">over ons</a></li>
        <li><a href="#contact">contact</a></li>
    </ul>

    </nav>
    <main>
        <h1 id="top">AP Labo 02</h1>
        <h2 id="intro">HOME</h2>
        <section>
            <article>
                <h1>titel van artikel 1 binnen een sectie</h1>
                <figure>
                    <img src="images/home-banner.jpg" alt="AP-Hogeschool banner">
                    <figcaption>AP-Hogeschool, laat zien wat in je zit!</figcaption>
                </figure>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, delectus, iure laudantium minus, debitis error asperiores qui assumenda laboriosam consectetur officia deleniti explicabo doloremque excepturi quas nobis voluptates? Ex quod saepe explicabo beatae sequi id reiciendis et! Culpa, veritatis soluta optio excepturi, odio omnis ea quos ipsa minus fuga reiciendis. Dolorem et numquam necessitatibus odit deserunt nobis nostrum perspiciatis molestias, nam placeat exercitationem nisi. Iusto illum optio consequuntur rem quam. Odit eveniet obcaecati ex amet facere rem delectus iure ullam. Aut mollitia soluta saepe animi amet, illo ut deserunt provident, et fugiat recusandae repellat eos, perferendis praesentium aliquid. Consectetur, quidem.</p>
                <h2>ondertitel van artikel 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam esse debitis magni voluptatibus officia commodi hic repudiandae porro officiis. Perferendis enim atque veritatis id aperiam distinctio, incidunt impedit voluptatem libero provident laboriosam. Blanditiis quas a odio provident culpa fuga molestias minima facilis placeat inventore vitae est, vel esse? Molestias, obcaecati.</p>
            </article>
            <article>
                <h1>titel van artikel 2 binnen een sectie</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, magnam? Quos, delectus expedita dolorum, architecto rem nisi ea numquam ab quidem nemo, error mollitia minus porro quam repellat praesentium. Ducimus sequi maiores voluptatem qui aspernatur, aliquid magnam corrupti fugit commodi officia corporis velit, nisi libero explicabo! Saepe ipsum laborum cum illo placeat quod excepturi mollitia suscipit hic deserunt iure inventore perferendis quo omnis ipsam, aspernatur, illum voluptas laboriosam, iusto quae perspiciatis asperiores at. Sed assumenda voluptates, vel ducimus nobis, nisi facere ut, eligendi atque eius aliquid perferendis illo quam commodi. Labore expedita rem aut corrupti praesentium! Perferendis, dolore? Ipsa, at.</p>
            </article>
        </section>
        <h2 id="over-ons">OVER ONS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime alias corporis qui similique recusandae commodi, saepe praesentium. Voluptatem modi expedita excepturi saepe minima, quaerat impedit dolore. Nam iste quod harum eius repellendus labore blanditiis reiciendis, expedita consequuntur atque, pariatur esse at! Consequuntur nam dolorum a tempora nihil maxime! Autem ipsam minus aliquam, ipsa veniam saepe quos optio sed iure quae placeat cumque facilis repudiandae mollitia eligendi, voluptatem minima excepturi, suscipit dolores corrupti nesciunt! Iure blanditiis numquam harum debitis eos necessitatibus repellat adipisci voluptatibus maiores illo ducimus, vitae quis. Soluta, nam illo ipsum molestiae ad reprehenderit sapiente cum quibusdam facilis magni vitae, quis aut quaerat fugiat temporibus rerum beatae alias rem maiores repudiandae ut sit! Ipsam, velit aliquam tenetur voluptas fugit unde assumenda nam architecto laboriosam? Earum, aliquid iusto aperiam minima, vitae corporis sapiente est odit repellendus totam, fugit accusamus reiciendis ipsam obcaecati eos cumque alias atque excepturi corrupti deserunt voluptatum dolores porro tempore nobis? Deleniti reprehenderit incidunt quia pariatur omnis unde voluptate necessitatibus ipsa obcaecati dignissimos eaque nihil eius blanditiis soluta veniam magni, labore doloribus delectus. Temporibus quaerat dolores consectetur, fuga, quis sit officiis excepturi dolore nemo voluptas voluptates dignissimos neque quisquam, harum culpa commodi magni est accusantium ducimus cumque. Saepe, similique ratione? Dolorum perspiciatis commodi rerum ratione deleniti minima, tempore exercitationem nulla. Saepe ut, quisquam obcaecati natus perspiciatis voluptatibus illo quis corrupti cum doloribus minima veniam. Quas quisquam temporibus vel nemo sunt eos animi delectus id deserunt doloribus, cupiditate hic voluptate enim rem voluptatibus laborum explicabo sapiente eaque iure.</p>
        <p><a href="#top">Back to Top</a></p>


    </main>
    <aside id="contact">
        <h2>CONTACT</h2>
        <address>
            AP-Hogeschool<br>
            Ellermanstraat 33<br>
            2060 Antwerpen<br>
            <a href="mailto:lector.ell@ap.be">mail ons</a><br>
            +32 3 220 33 00 (tot 18u) <br>
        </address>
    </aside>
    <footer>
        <hr>
        &copy; 2023 <a href="https://www.ap.be" target="_blank">AP-Hogeschool</a>
    </footer>
</body>
</html>