<!doctype html>
<html lang="nl-BE">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>oefening 10</title>
    </head>
    <body>
        <h1>Lijstjes zijn een plezier</h1>
        <p>In deze lijst gaan we opsommen welke thema’s er aan bod komen in dit vak</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </body>
</html>
