body {
  min-height: 100vh;
  font-family: Arial, sans-serif;

  display: grid;
  grid-template-columns: auto 27% 27% 27%;
  grid-template-rows: 8% 30% auto 10%;
  grid-template-areas:
    "sidebar header header header"
    "sidebar section1 section2 section3"
    "sidebar main main main"
    "sidebar footer footer footer";
}
body > * {
  padding: 5px;
}
span {
  display: block;
  color: white;
  text-shadow: 0 0 4px grey;
  font-weight: bold;
  padding-top: 5px;
}
aside {
  grid-area: sidebar;
  background-color: #007fff;
}
header {
  grid-area: header;
  background-color: #91c8ff;
}
section:nth-of-type(1) {
  grid-area: section1;
  background-color: #b3d8fd;
}
section:nth-of-type(2) {
  grid-area: section2;
  background-color: #5e86af;
}
section:nth-of-type(3) {
  grid-area: section3;
  background-color: #6d9fd2;
}
main {
  grid-area: main;
  background-color: #7da9d5;
}
footer {
  grid-area: footer;
  background-color: #588ec3;
}