:root {
  --bg-color-primary: rgb(96, 143, 255);
  --bg-color-secondary: rgb(32, 32, 32);
  --bg-color-white: rgb(253, 251, 244);
}

body {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: 60px auto 100px;
  min-height: 100vh;
}

/* ------- HEADER ------- */

header {
  background-color: var(--bg-color-primary);
  padding: 20px 0;
  grid-area: header;
}

nav ul {
  display: flex;
  justify-content: space-around;
  width: 400px;
  max-width: 100%;
  padding: 0;
  margin-left: auto;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  color: var(--bg-color-white);
  text-transform: uppercase;
  text-decoration: none;
  transition: color 0.4s;
}

nav ul li a:hover {
  color: var(--bg-color-secondary);
}

/* ------- MAIN ------- */

main {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color-white);
  grid-area: main;
}

main img {
  width: 300px;
  margin-right: 30px;
  animation: rotate 15s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0)
  }

  100% {
    transform: rotate(360deg)

  }
}

form {
    width: 500px;
    max-width: 90%; 
}

form input, form textarea {
    width: 100%;
    padding: 5px;
    margin: 10px 0;
}

.submit-button {
    width: 130px;
    background-color: var(--bg-color-secondary);
    text-transform: uppercase;
    color: var(--bg-color-white);
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    margin-top: 5px;
    transition: background-color 0.4s, border-radius 0.4s, color 0.2s;
}

.submit-button:hover {
    background-color: var(--bg-color-primary);
    border-radius: 0;
    cursor:pointer;
}

.submit-button:active {
    color: var(--bg-color-secondary);
    border-radius: 0;
    cursor:pointer;
}

/* ------- FOOTER ------- */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: var(--bg-color-white);
  background-color: var(--bg-color-primary);
  grid-area: footer;
}
