<!doctype html>
<html lang="nl-BE">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>oefening 04</title>
    </head>
    <body>
        <header></header>
        <main>
            <h1>Lorum ipsum dolor</h1>
            <h2>consectetur adipiscing elit</h2>
            <p>
                Ooit zei
                <a href="https://www.brainyquote.com/quotes/tim_bernerslee_100459">Tim Berners-Lee</a>
                :
                <q cite="https://www.brainyquote.com/quotes/tim_bernerslee_100459">
                    You affect the world by what you browse.
                </q>
                .
            </p>
        </main>
        <footer></footer>
    </body>
</html>
