<!DOCTYPE html>
<html lang="nl-BE">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oefening op flex</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Figure</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <figure>
      <img src="https://picsum.photos/id/101/300/300" alt="some text" >
      <figcaption>foto 1</figcaption>
    </figure>
    <figure>
      <img src="https://picsum.photos/id/201/300/300" alt="some text" >
      <figcaption>foto 2</figcaption>
    </figure>
    <figure>
      <img src="https://picsum.photos/id/301/300/300" alt="some text" >
      <figcaption>foto 3</figcaption>
    </figure>
    <figure>
      <img src="https://picsum.photos/id/401/300/300" alt="some text" >
      <figcaption>foto 4</figcaption>
    </figure>
    <figure>
      <img src="https://picsum.photos/id/501/300/300" alt="some text" >
      <figcaption>foto 5</figcaption>
    </figure>
    <figure>
      <img src="https://picsum.photos/id/1/300/300" alt="some text" >
      <figcaption>foto 6</figcaption>
    </figure>
    <figure>
      <img src="https://picsum.photos/id/20/300/300" alt="some text" >
      <figcaption>foto 7</figcaption>
    </figure>
    <figure>
      <img src="https://picsum.photos/id/30/300/300" alt="some text" >
      <figcaption>foto 8</figcaption>
    </figure>
    <figure>
      <img src="https://picsum.photos/id/40/300/300" alt="some text" >
      <figcaption>foto 9</figcaption>
    </figure>
    <figure>
      <img src="https://picsum.photos/id/50/300/300" alt="some text" >
      <figcaption>foto 10</figcaption>
    </figure>
  </main>
  <aside></aside>
  <footer>&copy;2023 HTML, CSS, flex & co</footer>
</body>
</html>