<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Document</title>

    <script src="js/script.js" defer></script>
</head>
<body>
    <h1>Maaltafel Generator</h1>

    <form id="multiplicationForm">
        <label for="multiplier">Voer een getal in: </label>
        <input type="number" id="multiplier" required>
        <br>
        <label for="iterations">Voer het aantal iteraties in: </label>
        <input type="number" id="iterations" required>
        <br>
        <button type="submit">Genereer Maaltafel</button>
    </form>

    <p id="result"></p>
</body>
</html>