<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening formulier uploaden</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="login">
    <div class="header">
        <img src="https://img.logoipsum.com/365.svg" alt="">
        <h2>Profielfoto</h2>
    </div>

    <form action="#" method="GET">
        <label for="file-upload">Upload een profielfoto</label>
        <input type="file" name="testfile" id="file-upload">
        <button>Start upload</button>
    </form>
</div>

</body>
</html>