<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening formulier value</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="login">
    <div class="header">
        <img src="https://img.logoipsum.com/365.svg" alt="">
        <h2>Titel</h2>
    </div>
    <form action="#" method="GET">
        <label for="courses">Kies een vak</label>
        <select name="vakken" id="courses">
            <option value="linux">Linux</option>
            <option value="webtech">Webtech</option>
            <option value="it-essentials">IT-essentials</option>
            <option value="elektronica">Elektronica</option>
        </select>

        <button>verzend formulier</button>
    </form>
</div>
</body>
</html>