:root {
    --bg-color: rgb(244,244,244);
    --primary-color: rgb(18,18,18);
    --secondary-color: rgb(231,227,79);
    --tertiary-color: rgb(100, 100, 100);
    --link-color: rgb(149, 147, 100);
    --error-color: rgb(169, 34, 34);
    --success-color: rgb(24, 88, 24);
}

html, body {
    box-sizing: border-box;
    background-color: var(--bg-color);
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--primary-color);
    height: 100%;
    width: 100%;
}
body {
    display: grid;
    /*  Q: Als alles gewoon even breed onder elkaar staat, waarom werk je dan met 3 kolommen? 
        Of sterker, waarom met een grid? 
        A: Eigenlijk is dat hier niet nodig, sterker nog, overbodig... maar mocht je een iets of wat andere lay-out hebben, of je wenst in een ander project een andere opdeling kan dit in ieder geval een houvast en/of een goed startpunt zijn.*/
    grid-template-areas: 
    "nav    nav     nav"
    "header header header"
    "main   main    main"
    "footer footer footer";
}


/*--- algemeen ---*/
h1 {
    color: var(--secondary-color);
    font-size: 5rem;
    font-weight: bold;
    letter-spacing: 0.2rem;
    padding: 6rem 4rem 4rem 8rem;
}
h2 {
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--primary-color);
    letter-spacing: 0.1rem;
    padding-bottom: 2rem; 
}
p {
    font-size: 0.9rem;
    line-height: 1.2rem;
    color: var(--tertiary-color);
    padding-bottom: 1rem;
    text-align: justify;
}
a {
    font-size: 0.9rem;
    text-decoration: none;
    color: var(--link-color);
}
figcaption {
    color: white;
    font-size: 0.8rem;
    padding-top: 1rem;
}
.left {
    width: 66%;
    padding: 3rem;
  }
.right {
    width: 34%;
    padding: 3rem;
  }

/*--- navigatie ---*/
nav {
    grid-area: nav;
    display: flex;
    justify-content: space-between;
}
nav .logo {
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    margin: 3.5rem 0 0 4rem;
    text-decoration: none;
    color: var(--primary-color);
}
nav ul {
    display: flex;
}
nav ul li {
    list-style: none;
}
nav ul li a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--primary-color);
    font-size: 0.8rem;
    letter-spacing: 0.2rem;
    margin: 4rem 1.5rem 0 0;
    transition: letter-spacing 0.2s, color 0.2s
}

nav ul li a:hover {
    color: var(--link-color);
    letter-spacing: 0.25rem;
    font-weight: bold;
}
nav li img {
    height: 2.8rem;
    width: auto;
}

/*--- header ---*/
header {
    grid-area: header;
    background-image: url("../assets/backgroundindex.webp");
}

header h1 {
    animation: bounceIn 2s ease;
}

@keyframes bounceIn {
    0% {
      transform: translateX(100%);
      opacity: 0;
    }
    60% {
        transform: translateX(-3%);
        opacity: 1;
      }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

/*--- main ---*/
main {
    grid-area: main;
    max-width: 100rem;
    margin: auto;
    padding: 3rem 6rem 1rem 5rem;
}

/*--- home & contact---*/
#home, #contact {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    overflow: auto;
    justify-content: center;
  }
  #home article{
    padding-bottom: 2rem;
    border-bottom: 	0.06rem solid var(--primary-color);
}

/*--- portfolio ---*/
#portfolio {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 3rem;
}
.portfolio-item {
    width: 30rem;
    margin: 0 0.5rem 0.5rem 0;
}
.portfolio-item h2 {
    color: var(--secondary-color);
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    padding: 0 0 1rem 1.5rem;
    transform: translateY(-5rem);
    margin-bottom: -5rem;
}
.portfolio-item p {
    color: white;
    font-size: 0.9rem;
    letter-spacing: 0.1rem;
    padding: 0 0 1rem 1.5rem;
    transform: translateY(-0.6rem);
    margin-bottom: -0.6rem;
}
.portfolio-item img {
    width: 100%;
    height: auto;
    transition: 0.3s opacity, transform 0.3s;
}
.portfolio-item img:hover {
    opacity: 0.7;
    transform: scale(0.975)
}
.portfolio-item figcaption {
    color: white;
    font-size: 0.7rem;
    letter-spacing: 0.1rem;
    padding: 0 0 1rem 1.5rem;
    transform: translateY(-0.4rem);
    margin-bottom: -0.4rem;
}


/*--- contact ---*/
#contact article{
    padding-top: 6em;
    border-top: 0.06rem solid var(--primary-color);
}
.contactform h2 {
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-bottom: 1.2rem; 
}
.contactform input, .contactform textarea {
    width: 90%;
    background: transparent;
    border: 0;
    border-bottom: solid 2px var(--tertiary-color);
    padding-top: 1rem;
    padding-bottom: 0.4rem;
    font-size: 0.9rem;
}
.contactform textarea {
    margin-bottom: 0.5rem;
    font-family: Arial, Helvetica, sans-serif;
}
.contactform .contactbtn {
    width: 10rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    border: solid 2px var(--tertiary-color);
    padding: 0.4rem 0;
}

#errorlist {
    margin-top: 1rem;
    color: var(--error-color);
}

#errorlist li {
    margin-top: 0.5rem;
}

#success {
    color: var(--success-color);
}

/*--- socials ---*/
#socials {
    display: flex;
    justify-content: flex-start;
}
#socials img {
    width: 2rem;
    height: auto;
    margin: 4rem 1.5rem 0 0;
}

/*-- FAQ --*/
#faq > article {
    padding: 6rem 3rem;
    border-top: 0.06rem solid var(--primary-color);
}

.collapsible {
    color: var(--primary-color);
    background-color: transparent;
    width: 100%;
    padding: 1rem;
    text-align: left;
    outline: none;
    font-size: 15px;
    cursor: pointer;
    border: none;
    border-bottom: solid 1px var(--primary-color);
  }

  .active, .collapsible:hover {
    background-color: var(--primary-color);
    color: white;
  }
  
  #faq .content {
    display: none;
    overflow: hidden;
    padding: 2rem;
  }

/*--- footer ---*/
footer {
    grid-area: footer;
    background-color: var(--primary-color);
}
footer p {
    color: white; 
    font-size: 0.8rem;
    padding: 1rem 0 1rem 0;
    text-align: center;
}



/*--------------------*/
/*--- mediaqueries ---*/
/*--------------------*/
@media all and (max-width:768px) {
    nav {
        margin: 1rem 0 0 3rem;
        flex-direction: column;
        align-items: flex-start;
    }
    h1 {
        color: rgb(231,227,79);
        font-size: 3rem;
        font-weight: bold;
        letter-spacing: 0.2rem;
        padding: 3rem 2rem 2rem 3rem;
    }
    #home, #contact {
        flex-wrap: wrap;
    }
    #portfolio{
        margin: 2rem 0;
        padding: 0rem;
    } 
    .left, .right {
        width: 100%;
        padding: 2rem 0rem 0rem 0rem;
    }
    .right {
        padding-bottom: 3rem;
    }
}