<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening formulier gebruikersnaam en wachtwoord</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<section class="login">

    <div class="header">
        <img src="https://img.logoipsum.com/365.svg" alt="">
        <h2>Inloggen</h2>
    </div>
    <form action="#" method="GET">
        <label for="username">Gebruikersnaam</label>
        <input type="text" name="username" placeholder="Rikske123" id="username">

        <label for="password">Wachtwoord</label>
        <input type="password" name="password" placeholder="ILoveMom!" id="password">

        <button>Inloggen</button>
    </form>
</section>
</body>
</html>