<!doctype html>
<html lang="nl-BE">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>oefening 08</title>
    </head>
    <body>
        <header></header>
        <main>
            <h1>Plaats eerst een titel</h1>
            <h2>Zet daaronder een kleinere titel</h2>
            <p>
                Deze tekst staat in een paragraaf en bevat een
                <a href="https://w3schools.com" target="_blank">link</a> naar de website van w3schools die opengaat in
                een apart tabblad in onze browser.
            </p>
            <p>Een tweede paragraaf.<br />Met een regeleinde erbij.</p>
        </main>
        <footer></footer>
    </body>
</html>
