<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="AP-Hogeschool, studeren in Antwerpen" />
    <meta name="keywords" content="AP-Hogeschool" />
    <meta name="author" content="student AP" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AP intro</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img
          src="./assets/ap-logo.png"
          width="200"
          alt="logo AP-Hogeschool"
          id="logo"
      /></a>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="studenten.html" class="active">studenten</a></li>
        <li><a href="contact.html">contact</a></li>
        <li>
          <search>
            <form action="#">
                <label for="zoek">zoeken
                <img src="./assets/searchblack.png" width="130px" height="130px"></label>
                <input type="search"  name="zoeken" id="zoek" placeholder="zoeken" />
            </form>
        </search>
        </li>
      </ul>
    </nav>

    <main>
      <section class="intro">
        <h1>Studeren op AP</h1>
        <p>
          AP Hogeschool creëert inspirerende en uitdagende leeromgevingen waarin
          studenten en lesgevers met passie samenwerken. We combineren een breed
          opleidingsaanbod met professionele studieloopbaanbegeleiding. Als
          student bij AP kan je rekenen op ondersteuning aangepast aan je
          individuele situatie. Of het nu gaat om hulp bij studie-activiteiten
          en opdrachten, een traject op maat, taalbegeleiding, aangepaste
          voorzieningen omdat je studeren combineert met topsport, of een
          luisterend oor als je het even niet meer ziet zitten: wij laten je
          niet aan je lot over.
        </p>
        <img
          src="assets/ap-banner-studenten.jpg"
          alt="student Programmeren op de AP-Hogeschool"
        />
      </section>
      <section class="info">
        <h2>Studeren in een bruisende metropool</h2>
        <p>
          De campussen van AP vind je allemaal terug in de Antwerpse binnenstad.
          Zo ben je steeds dichtbij openbaar vervoer, het werkveld en de
          industrie waar je straks misschien terecht komt en - niet te vergeten
          - het gezellige Antwerpse studentenleven.
        </p>
        <h2>Snel naar de arbeidsmarkt</h2>
        <p>
          Graduaatsopleidingen stomen je klaar om een concreet beroep uit te
          oefenen. We vernoemden al de vele praktijkervaring. Maar een
          graduaat-programma is ook erg compact: als je het voltijds
          modeltraject volgt, behaal je doorgaans in twee jaar al je diploma
          hoger onderwijs. Zo bouw je snel de noodzakelijke kennis en
          vaardigheden op om op de arbeidsmarkt aan de slag te gaan. Kan je echt
          niet wachten? Dan is het natuurlijk een mogelijkheid om je graduaat te
          combineren met een job.
        </p>
      </section>
      <section class="portfolio">
        <a href="#">
          <figure>
            <img src="./assets/ap-sfeer-01.jpg" alt="sfeerbeeld 1" width="432" />
            <figcaption>sfeerbeeld 1</figcaption>
          </figure>
        </a>
        <a href="#">
          <figure>
            <img src="./assets/ap-sfeer-02.jpg" alt="sfeerbeeld 2" width="432" />
            <figcaption>sfeerbeeld 2</figcaption>
          </figure>
          <a href="#">
            <figure>
              <img src="./assets/ap-sfeer-03.jpg" alt="sfeerbeeld 3" width="432" />
              <figcaption>sfeerbeeld 3</figcaption>
            </figure>
          </a>
          <a href="#">
            <figure>
              <img src="./assets/ap-sfeer-04.jpg" alt="sfeerbeeld 4" width="432" />
              <figcaption>sfeerbeeld 4</figcaption>
            </figure>
          </a>
          <a href="#">
            <figure>
              <img src="./assets/ap-sfeer-05.jpg" alt="sfeerbeeld 5" width="432" />
              <figcaption>sfeerbeeld 5</figcaption>
            </figure>
            <a href="#">
              <figure>
                <img src="./assets/ap-sfeer-06.jpg" alt="sfeerbeeld 6" width="432" />
                <figcaption>sfeerbeeld 6</figcaption>
              </figure>
            </a>
      </section>
      <blockquote cite="https://examstudyexpert.com/study-motivation-quotes/">
        "However difficult life may seem, there is always something you can do
        and succeed at."<br />
        ― Stephen Hawking
      </blockquote>
    </main>

    <aside>
      <h2>Contact</h2>
      <p>
        Ellermanstraat 33, Antwerpen<br />
        <a href="mailto:onthaal.ell@ap.be"> onthaal.ell@ap.be</a><br />+32 3 220
        33 00
      </p>
      <h2>Volg ons</h2>
      <a href="https://www.instagram.com/" target="_blank"
        ><img src="./assets/iconinstagram.png" width="30px" height="30px"
      /></a>
      <a href="https://www.facebook.com/" target="_blank"
        ><img src="./assets/iconfacebook.png" width="30px" height="30px"
      /></a>
      <a href="https://twitter.com/" target="_blank"
        ><img src="./assets/icontwitter.png" width="30px" height="30px"
      /></a>
      <br />
      <a href="https://www.ap.be/ik-schrijf-me-in" target="_blank"
        ><button class="button" type="button">inschrijven</button></a
      >
    </aside>

    <footer>
      <p>
        <a href="https://www.ap.be" target="_blank"
          >&copy; AP-Hogeschool - All rights reserved.</a
        >
        | <a href="#logo">Terug naar boven</a>
      </p>
    </footer>
  </body>
</html>
