<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening 03</title>
    <!-- plaats hier het externe css-bestand -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header></header>
    <nav></nav>
    <main>
    <h1>interactieve buttons</h1>
    <!-- stap 1: HTML-structuur -->
    <button id="button1" class="button">button 1</button>
    <button id="button2" class="button">button 2</button>
    <button id="button3" class="button">button 3</button>

    <!-- voeg meer buttons toe indien nodig -->
    </main>
    <aside></aside>
    <footer></footer>
</body>
</html>
