body {
  min-height: 100vh;
  font-family: Arial sans-serif;
}

main {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 100px);
  gap: 10px;
}

article {
  border: 1px solid #333;
  padding: 20px;
  text-align: center;
  background-color: #f5f5f5;
}

article:nth-child(even) {
  background-color: #2ecc71;
  color: #fff;
}

article:nth-child(odd) {
  background-color: #f1c40f;
  color:#000;
}

article:first-child {
  background-color: #3498db;
  color: #fff;
}

article:last-child {
  background-color: #e74c3c;
  color: #fff;
}