<!doctype html>
<html lang="nl-BE">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>oefening 21</title>
    </head>
    <body>
        <nav>
            <a href="#">Gerechten</a>
            /
            <a href="#">Vlaamse klassiekers</a>
            /
            <a href="#">Stoofvlees met frietjes</a>
        </nav>
        <h1>Stoofvlees met frietjes</h1>
        <figure>
            <img
                src="https://img.static-rmg.be/a/food/image/q75/w640/h400/1084466/stoofvlees-frietjes.jpg"
                alt="Stoofvlees met frietjes" />
            <figcaption>Stoofvlees met frietjes - Foto: libelle-lekker.be</figcaption>
        </figure>
        <h2>Beschrijving</h2>
        <p>
            Stoofvlees is vlees dat op laag vuur gedurende lange tijd gegaard is (gestoofd) om het mals te maken.
            Tijdens het sudderen worden stoffen als collageen en elastine afgebroken die het vlees stug houden. Doordat
            de structuur van rundvlees uit vezels bestaat, valt het na het sudderen in draden uit elkaar.
        </p>
        <h2>Ingrediënten</h2>
        <ul>
            <li>runderstoofvlees: 800g</li>
            <li>laurier: 2 blaadjes</li>
            <li>donker abdijbier: 330 ml</li>
            <li>mosterd: 2 el</li>
            <li>ui (grote, fijngesnipperd): 1</li>
            <li>bloem: 1 el</li>
            <li>wit brood: 1 sneetje</li>
            <li>boter</li>
            <li>peper en zout</li>
        </ul>
        <h2>Online recepten</h2>
        <ol>
            <li>
                <a href="https://www.libelle-lekker.be/bekijk-recept/79234/stoofvlees-met-frietjes-" target="_blank">
                    Libelle lekker
                </a>
            </li>
            <li>
                <a href="https://dagelijksekost.een.be/gerechten/stoofvlees-friet" target="_blank">Dagelijkse kost</a>
            </li>
            <li>
                <a
                    href="https://www.sofiedumont.be/nl/recept/stoofvlees-met-verse-frietjes-en-witloofsalade/"
                    target="_blank">
                    Sofie Dumont
                </a>
            </li>
        </ol>
    </body>
</html>
