<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script type="module" src="js/script.js" defer></script>
</head>
<body>
    <h1>Unix Timestamp Converter</h1>

    <label for="timestampInput">Voer een UNIX-timestamp in:</label>
    <input type="text" id="timestampInput" placeholder="Voer UNIX-timestamp in">
    <button id="convertButton">Converteer</button>

    <div id="result"></div>
</body>
</html>