<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening 7</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Lorum ipsum</h1>
    <h2>Dolor sit amet</h2>
    <p class="intro">Ut <a class="link" href="#">venenatis</a>, turpis et laoreet convallis, tellus lorem ultrices lectus, a congue nisl enim eu metus. Vivamus arcu dolor, maximus quis lacus a, pellentesque tincidunt libero.</p>
    <h3>Aenean tempor</h3>
    <p>Suspendisse fringilla cursus mi, at pulvinar nisl eleifend et. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla eget libero vitae eros mattis mattis. Nulla vitae elementum metus, quis tempor ante. Aenean nec interdum orci. Morbi congue magna urna, id viverra nisi faucibus sed. Ut varius pulvinar orci, sit amet feugiat sem eleifend id. In hac habitasse platea dictumst. Phasellus euismod felis ut ornare fermentum. Nam dictum porta lorem, a consectetur nibh.</p>
</body>
</html>