<!DOCTYPE html>
<html lang="nl-BE">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="#" type="image/x-icon">
  <title>Oefening 3</title>

  <link rel="stylesheet" href="css/style.css">

  <script type="module" src="js/script.js" defer></script>
</head>
<body>
  <h2 id="message"></h2>
  <form id="nameForm" action="#" method="post">
    <label for="first-name">Voornaam: <span class="required">*</span></label>
    <input type="text" name="firstName" id="first-name" required>
    <input type="submit" value="inzenden">
  </form>
</body>
</html>