<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Document</title>

    <script src="js/script.js" defer></script>
</head>
<body>
    <h1>Raad het Getal</h1>

    <form id="guessForm">
        <label for="userGuess">Geef een getal tussen 0 en 30 aub:</label>
        <input type="number" id="userGuess" min="0" max="30" required>
        <br>
        <button type="submit">Controleer</button>
    </form>

    <p id="result"></p>
</body>
</html>