<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script type="module" src="js/script.js" defer></script>
</head>
<body>
    <h1>Universiteiten Zoeker</h1>
    <label for="countrySelect">Kies een land:</label>
    <select id="countrySelect">
        <option value="France">Frankrijk</option>
        <option value="Netherlands">Nederland</option>
        <option value="United Kingdom">Verenigd Koninkrijk</option>
        <option value="Belgium">België</option>
        <option value="Luxembourg">Luxemburg</option>
        <option value="Ireland">Ierland</option>
        <option value="Spain">Spanje</option>
        <option value="Portugal">Portugal</option>
    </select>
    <button id="showCollegesButton">Toon Universiteiten</button>
    <ul id="collegesList"></ul>
</body>
</html>