<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card Exercise</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />

  </head>
  <body>
    <div class="profile-card">

          <img
            src="profile.jpg"
            alt="Profile Picture"
            class="profile-img"
            width="100"
          />

        <div class="profile-name">Philippe Schraepen</div>
        <div class="profile-desc">Web Developer</div>
        <div class="profile-contact">✉️ schraepen.philippe@ap.be</div>
      </div>
  </body>
</html>
