<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening 04</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header></header>
    <nav></nav>
    <main>
    <h1>Even en oneven items lijst</h1>
    <!-- stap 1: HTML-structuur -->
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>
    </main>
    <aside></aside>
    <footer></footer>
</body>
</html>
