<!DOCTYPE html>
<html lang="nl-BE">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>oefening 02</title>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Don't</a></li>
			<li><a href="#">Give</a></li>
			<li><a href="#">Up</a></li>
			<li><a href="#">Ever!</a></li>
		</ul>
	</nav>
</body>
</html>