<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="AP-Hogeschool, studeren in Antwerpen" />
    <meta name="keywords" content="AP-Hogeschool" />
    <meta name="author" content="student AP" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AP intro</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <a href="index.html"><img src="./assets/ap-logo.png" width="200px" alt="logo AP-Hogeschool" id="logo"/></a>
    </header>

    <nav>
      <ul>
        <li><a href="index.html" class="active">home</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>

    <main>
      <section class="intro">
        <h1>Programmeren op AP is top!</h1>
        <p>
          De praktijkgerichte graduaatsopleiding Programmeren leidt je op tot
          een (web)programmeur die de implementatie van (web)applicaties tot een
          goed einde brengt. In deze doe-opleiding ga je al vanaf dag één aan de
          slag op onze moderne campus. Onder begeleiding, en vaak in team, leer
          je programmeren en IT-projecten uitwerken.
        </p>
        <img src="./assets/ap-banner.jpg" alt="banner AP-Hogeschool"/>
      </section>
      <section class="info">
        <img src="./assets/pro-student.jpg" width="350px" alt="student Programmeren op de AP-Hogeschool"/>
        <h2>Graduaat op AP</h2>
        <p>
          Leer jij makkelijker door te doen? Sta je het liefst met beide voeten in de praktijk? Dan zit je bij een graduaatsopleiding helemaal goed. Het programma stoomt je namelijk klaar om een concreet beroep uit te gaan oefenen. Met de nadruk volop op praktijkervaring. Zo spendeer je minstens een derde van je programma aan werkplekleren en krijg je minder algemene kennis voorgeschoteld dan in een bachelor. De theorie uit de les heeft altijd een directe link met de praktijk en wordt verduidelijkt aan de hand van veel praktijkoefeningen, cases en simulaties, … Kortom: je leert echt doen!
        </p>
        <h2>Snel naar de arbeidsmarkt</h2>
        <p>
        Graduaatsopleidingen stomen je klaar om een concreet beroep uit te oefenen. We vernoemden al de vele praktijkervaring. Maar een graduaat-programma is ook erg compact: als je het voltijds modeltraject volgt, behaal je doorgaans in twee jaar al je diploma hoger onderwijs. Zo bouw je snel de noodzakelijke kennis en vaardigheden op om op de arbeidsmarkt aan de slag te gaan. Kan je echt niet wachten? Dan is het natuurlijk een mogelijkheid om je graduaat te combineren met een job. 
        </p>
        <h2>Programmeren, iets voor jou?</h2>
        <p>
          Bijt je je graag vast in programmeer-uitdagingen? Ben je nieuwsgierig
          en heb je een boon voor de digitale wereld? Wil je leren programmeren
          of een (web)applicatie ontwikkelen met de meest actuele technologieën?
          Dan is deze praktijkgerichte graduaatsopleiding iets voor jou!
        </p>
        <h2>Wat leer je?</h2>
        <ul>
          <li>
            Programmeren in C#, statische en dynamische websites ontwikkelen met
            .NET, Javascript, React en databanken
          </li>
          <li>
            Applicaties testen en oplossingen zoeken voor de meest voorkomende
            problemen.
          </li>
          <li>
            Projectvakken: samenwerken in team, professioneel communiceren,
            werken met projecttools
          </li>
          <li>
            Real-life case: een eigen applicatie ontwerpen, programmeren en
            opleveren
          </li>
          <li>
            Eindstage bij een gevestigde waarde in het IT-landschap: het reilen
            en zeilen van een IT-organisatie ontdekken
          </li>
        </ul>
        <h2>Wie word je?</h2>
        <p>
          Je wordt een praktisch opgeleide programmeur met focus op web- en
          applicatieontwikkeling. Je kweekt een flexibele houding die tijdens je
          loopbaan onmisbaar zal zijn. Als je bent afgestudeerd, beschik je over
          uitstekende praktische programmeerskills en kan je professioneel
          samenwerken met teamgenoten en collega’s.
        </p>
      </section>

      <blockquote cite="https://examstudyexpert.com/study-motivation-quotes/">
        Success is no accident. It is hard work, perseverance, learning,
        studying, sacrifice and most of all, love of what you are doing or
        learning to do.”<br>
        ― Pelé, Brazillian pro footballer
      </blockquote>
    </main>

    <aside>
      <h2>Contact</h2>
      <p>
        Ellermanstraat 33, Antwerpen<br />
        <a href="mailto:onthaal.ell@ap.be"> onthaal.ell@ap.be</a><br />+32 3 220 33 00
      </p>
      <h2>Volg ons</h2>
      <a href="https://www.instagram.com/" target="_blank"><img src="./assets/iconinstagram.png" width="30px" height="30px"/></a>
      <a href="https://www.facebook.com/" target="_blank"><img src="./assets/iconfacebook.png" width="30px" height="30px"/></a>
      <a href="https://twitter.com/" target="_blank"><img src="./assets/icontwitter.png" width="30px" height="30px"/></a>
      <br>
      <a class="button" target="_blank" href="https://www.ap.be/ik-schrijf-me-in">inschrijven</a>
    </aside>

    <footer>
      <p>
        <a href="https://www.ap.be" target="_blank">&copy; AP-Hogeschool - All rights reserved.</a> | <a href="#logo">Terug naar boven</a>
      </p>
    </footer>
  </body>
</html>