<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="container">The header</header>
    <nav class="container">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="">Projects</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
    <main class="container">
      <p>Create three layouts with CSS media queries:</p>
      <ul>
        <li>499px and smaller</li>
        <li>500px and up to 699px</li>
        <li>700px and up</li>
      </ul>

      <p>
        The smallest layout should be a single column layout. The second one a
        2-column layout and the largest one a 3-column layout.
      </p>
    </main>
    <aside class="container">Sidebar</aside>
    <div class="ad container">Advertising</div>
    <footer class="container">The footer</footer>
  </body>
</html>
