:root {
  --primary-color: #094067;
}

body {
  color: var(--primary-color);
  display: grid;
  gap: 1rem;

  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "aside"
    "ad"
    "footer";
  min-height: 100vh;
  padding: 1rem;

  @media screen and (min-width: 700px) {
    grid-template-columns: 2fr 6fr 3fr;
    grid-template-areas:
      "header header header"
      "nav main aside"
      "nav main ad"
      "footer footer footer";
  }

  @media screen and (min-width: 500px) and (max-width: 699px) {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header  header"
      "nav     main"
      "aside   ad"
      "footer  footer";
  }
}

header {
  grid-area: header;
}

nav {
  @media print {
    display: none;
  }
  grid-area: nav;

  ul {
    line-height: 1;
    display: flex;

    flex-flow: wrap row;
    align-items: center;
    gap: 1rem;
    height: 100%;
    list-style: none;
    padding: 0;

    @media screen and (min-width: 500px) {
      flex-flow: wrap column;
      align-items: flex-start;
    }
  }

  a {
    display: block;
    color: inherit;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: border-color 250ms ease;

    &:hover {
      border-color: var(--primary-color);
    }
  }
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

.ad {
  grid-area: ad;
}

footer {
  grid-area: footer;
}

p {
  padding: 20px 0;

}

p:first-of-type {
  padding-top: 0;
}

ul {
  list-style-type: circle;
  padding-left: 50px;
}

.container {
  padding: 1rem;
  border: var(--primary-color) 2px solid;
  background-color: #fffffe;
  border-radius: 7px;
}
