* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10vw;
  background-color: red;
  font-weight: 900;
}

a {
  text-decoration: none;
  color: white;
}

li:hover a {
  color: red;
}
li:hover {
  background-color: white;
}

li {
  flex: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 1000px) {
  ul {
    flex-direction: row;
  }
}