body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  min-height: 100vh;

  display: grid;
  place-content: center;
  /* Place content is een shorthand property voor: */
    /*align-items: center;*/
    /*justify-content: center;*/
}

.profile-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  text-align: center;

  position: relative;
}

.profile-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid rebeccapurple;
  padding: 3px;

  position: relative;
  top: -60px;
  left: 0;
  right: 0;
}

.profile-name {
  /* Negatieve marge om de te compenseren voor de omhooggeduwde afbeelding */
  margin-top: -50px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  padding-bottom: 10px;
}

.profile-desc {
  font-size: 16px;
  color: #777;
  padding-bottom: 20px;
}

.profile-contact {
  font-size: 12px;
  color: #333;
}
