<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="modern architecture los angeles"/>
    <meta
            name="keywords"
            content="LA aRCHITECTURE, Los Angeles, modern architecture"
    />
    <meta name="author" content="Valérie Architect"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>architectuur</title>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
</head>

<body>
<header>
    <a class="logo" href="index.html">LA aRCHITECTURE</a>
    <nav>
        <a href="#home">home</a>
        <a href="#portfolio">portfolio</a>
        <a href="#contact">contact</a>
    </nav>
    <form id="search" action="#">
        <label for="zoek" class="hidden"></label>
        <input type="search" name="zoeken" id="zoek" placeholder="zoeken..."/>
        <button>Zoek</button>
    </form>
</header>
<section id="teaser">
    <h1>modern<br/>architecture<br/>los angeles</h1>
</section>
<main>
    <section id="home">
        <article class="left">
            <h2>6 iconical modern residences</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati
                nulla aut quaerat sint molestiae minima reiciendis magni,
                veltempora, voluptatum modi delectus inventore esse repellendus hic
                consectetur repellat amet ex dignissimos? Ullam amet, adipisci
                necessitatibus, animi modi sunt earum, hic repellendus eaque veniam
                autem cumque dolores. Ad facere illo amet officiis alias est
                provident consequuntur quasi at magnam distinctio, numquam
                exercitationem ipsum ullam libero corrupti non, id tenetur. Ullam
                blanditiis aperiam beatae reiciendis ipsam. Reiciendis unde nisi
                consectetur pariatur commodi repellat quod, optio voluptates
                distinctio perspiciatis provident magnam iure vitae natus officia
                sunt corporis architecto nobis eos naar Los Angeles voor een
                architectuurrondleiding naar enkele van de meest gekende,
                modernistische residenties ter wereld:
                <a href="#">Sheats-Goldstein house</a>,
                <a href="#">Stahl house</a>,
                <a href="#">Ennis house</a>,
                <a href="#">Lovell Health house</a>,
                <a href="#">Schindler house</a> en
                <a href="#">Eames house</a>. Lorem, ipsum dolor sit
                amet consectetur adipisicing elit. Explicabo voluptate illo ipsum
                assumenda cum pariatur, commodi hic culpa voluptatibus perferendis!
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit
                quidem consequatur officiis labore ex, expedita omnis architecto
                dolore ratione aliquid. Expedita libero est tempore esse distinctio?
                Autem voluptas exercitationem eius quas harum magni obcaecati nemo
                cum voluptatum voluptatem maiores quibusdam voluptates laudantium
                perspiciatis minima labore quod, id itaque iure nostrum.
            </p>
        </article>
        <article class="right">
            <h2>LA aRCHITECTURE</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
                voluptates deserunt sapiente nihil numquam quaerat quisquam,
                reiciendis esse facilis laudantium quis mollitia in delectus
                expedita voluptatem, amet dolore, quas debitis saepe culpa
                dignissimos ipsam vel voluptas. Aperiam quis amet non repellendus
                saepe iusto nulla assumenda, laboriosam modi fuga repellat maiores
                ex totam incidunt delectus eveniet voluptas minus accusantium ullam
                placeat minima esse vel? Optio quibusdam velit libero rerum quas
                consequatur, unde qui itaque, facere animi non quos deserunt ipsam
                laudantium neque et atque odio tempora nisi similique voluptatem rem
                placeat earum. Commodi nam reiciendis incidunt placeat tempore
                autemut quidem.
            </p>
            <a href="#contact">Contact us</a>
        </article>
    </section>
    <section id="portfolio">
        <article class="portfolio-item">
            <a href="#"
            >
                <figure><img
                        src="assets/la-sheats.webp"
                        width="704px"
                        alt="foto van Sheats-Goldstein house"
                        title="Sheats-Goldstein house"
                />
                    <figcaption>&copy; VHF</figcaption>
                </figure>
            </a>
            <h2>Sheats - Goldstein House</h2>
            <p>John Lautner - 1963</p>
        </article>
        <article class="portfolio-item">
            <a href="#"
            >
                <figure><img
                        src="assets/la-stahl.webp"
                        width="704px"
                        alt="foto van Stahl house"
                        title="Stahl house"
                />
                    <figcaption>&copy; Julius Shulman</figcaption>
                </figure>
            </a>
            <h2>Stahl House</h2>
            <p>Pierre Koenig - 1959</p>
        </article>
        <article class="portfolio-item">
            <a href="#">
                <figure><img
                        src="assets/la-wright.webp"
                        width="704px"
                        alt="foto van Ennis house"
                        title="Ennis house"/>
                    <figcaption>&copy; Kirk McKoy</figcaption>
                </figure>
            </a>
            <h2>Ennis House</h2>
            <p>Frank Lloyd Wright - 1924</p>
        </article>
        <article class="portfolio-item">
            <a href="#">
                <figure>
                    <img
                        src="assets/la-lovell.webp"
                        width="704px"
                        alt="foto van Lovell Health house"
                        title="Lovell Health house"/>
                    <figcaption>&copy; Julius Shulman</figcaption>
                </figure>
            <h2>Lovell Health House</h2>
            <p>Richard Neutra - 1929</p>
            </a>
        </article>
        <article class="portfolio-item">
            <a href="#">
                <figure>
                    <img
                            src="assets/la-schindler.webp"
                            width="704px"
                            alt="foto van Schindler house"
                            title="Schindler house"/>
                    <figcaption>&copy; Studio Schimpf</figcaption>
                </figure>
                <h2>Schindler House</h2>
                <p>Rudolph Schindler - 1922</p>
            </a>
        </article>
        <article class="portfolio-item">
            <a href="#">
                <figure>
                    <img
                        src="assets/la-eames.webp"
                        width="704px"
                        alt="foto van Eames house"
                        title="Eames house"
                />
                    <figcaption>&copy; Eames Foundation</figcaption>
                </figure>

            <h2>Eames House</h2>
            <p>Charles en Ray Eames - 1949</p>
            </a>
        </article>
    </section>
    <section id="contact">
        <article class="left">
            <h2>Contact form</h2>
            <form action="#" class="contactform" id="contactform">
                <label for="name">name<span>*</span></label>
                <input type="text" name="name" id="name"/>
                <label for="email">email<span>*</span></label>
                <input type="email" name="email" id="email"/>
                <label for="message">message<span>*</span></label
                >
                <textarea name="message" id="message" rows="6"></textarea>
                <input type="submit" value="Send" class="contactbtn"/>
            </form>
        </article>
        <article class="right">
            <h2>Contact info</h2>
            <p>LA aRCHITECTURE<br/>location Los Angeles</p>
            <p>
                email<a href="mailto:mail@student.ap.be"> mail@student.ap.be</a
            ><br/>
                phone +32 123 / 45 67 89
            </p>
            <ul class="socials">
                <li>
                    <a href="https://www.youtube.com" target="_blank"
                    ><img src="./assets/iconyoutube.png" width="126px" alt="youtube"
                    /></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/" target="_blank"
                    ><img
                            src="./assets/iconinstagram.png"
                            width="126px"
                            alt="instagram"
                    /></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/" target="_blank"
                    ><img
                            src="./assets/iconfacebook.png"
                            width="126px"
                            alt="facebook"
                    /></a>
                </li>
                <li>
                    <a href="https://twitter.com/" target="_blank"
                    ><img src="./assets/icontwitter.png" width="126px" alt=""
                    /></a>
                </li>
            </ul>
        </article>
    </section>
</main>
<footer>
    <p>&copy; LA aRCHITECTURE - Modern Architecture Los Angeles</p>
</footer>
</body>
</html>
