<!doctype html>
<html lang="nl-BE">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>oefening 14</title>
    </head>
    <body>
        <header></header>
        <main>
            <h1>roerei</h1>
            <p>Iedereen moet op z'n minst een ei kunnen bakken. Hier leer je hoe.</p>
            <h2>Ingrediënten</h2>
            <ul>
                <li>2 eieren</li>
                <li>Bakboter</li>
                <li>Room</li>
            </ul>
            <h2>Methode</h2>
            <ol>
                <li>Smelt de boter in een pan op een mild vuur.</li>
                <li>Mix de eieren en de room voorzichtig door elkaar.</li>
                <li>Wanneer de boter gesmolten is, voeg je het mengsel toe.</li>
                <li>Na ongeveer 20 seconden vouw je het ei dubbel.</li>
                <li>Zet het vuur uit en laat het ei langzaam verder bakken.</li>
                <li>Serveer op een voorverwarmd bord.</li>
            </ol>
        </main>
        <footer></footer>
    </body>
</html>
