body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;

  position: relative;
  left: calc(50% - 150px);
  top: 150px;
}

.profile-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  text-align: center;
  position: relative;
}

.profile-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid rebeccapurple;
  padding: 3px;
  position: relative;
  top: -70px; /* Shifting the image upwards */
}

.personalia {
  position: relative;
  top: -50px;
}

/* Profile Name */
.profile-name {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  padding-bottom: 10px;
}

/* Profile Description */
.profile-desc {
  font-size: 16px;
  color: #777;
  position: relative;
  padding-bottom: 20px;
}

.profile-contact {
  font-size: 12px;
  color: #333;
}
