<!DOCTYPE html>
<html lang="nl-BE">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oefening op flex</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">History and more</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <p class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id est totam possimus distinctio iure
      animi, deleniti perferendis veritatis? Numquam unde adipisci porro praesentium quod quasi saepe modi fugit
      aspernatur doloribus maiores nesciunt rem id, neque similique nobis aperiam beatae odit corporis aut velit,
      eveniet magni est! Expedita quisquam dicta commodi?<br><a href="#">Lees meer</a></p>
    <p class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id est totam possimus distinctio iure
      animi, deleniti perferendis veritatis? Numquam unde adipisci porro praesentium quod quasi saepe modi fugit
      aspernatur doloribus maiores nesciunt rem id, neque similique nobis aperiam beatae odit corporis aut velit,
      eveniet magni est! Expedita quisquam dicta commodi?<br><a href="#">Lees meer</a></p>
    <p class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id est totam possimus distinctio iure
      animi, deleniti perferendis veritatis? Numquam unde adipisci porro praesentium quod quasi saepe modi fugit
      aspernatur doloribus maiores nesciunt rem id, neque similique nobis aperiam beatae odit corporis aut velit,
      eveniet magni est! Expedita quisquam dicta commodi?<br><a href="#">Lees meer</a></p>
    <p class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id est totam possimus distinctio iure
      animi, deleniti perferendis veritatis? Numquam unde adipisci porro praesentium quod quasi saepe modi fugit
      aspernatur doloribus maiores nesciunt rem id, neque similique nobis aperiam beatae odit corporis aut velit,
      eveniet magni est! Expedita quisquam dicta commodi?<br><a href="#">Lees meer</a></p>
    <p class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id est totam possimus distinctio iure
      animi, deleniti perferendis veritatis? Numquam unde adipisci porro praesentium quod quasi saepe modi fugit
      aspernatur doloribus maiores nesciunt rem id, neque similique nobis aperiam beatae odit corporis aut velit,
      eveniet magni est! Expedita quisquam dicta commodi?<br><a href="#">Lees meer</a></p>
    <p class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id est totam possimus distinctio iure
      animi, deleniti perferendis veritatis? Numquam unde adipisci porro praesentium quod quasi saepe modi fugit
      aspernatur doloribus maiores nesciunt rem id, neque similique nobis aperiam beatae odit corporis aut velit,
      eveniet magni est! Expedita quisquam dicta commodi?<br><a href="#">Lees meer</a></p>
    <p class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id est totam possimus distinctio iure
      animi, deleniti perferendis veritatis? Numquam unde adipisci porro praesentium quod quasi saepe modi fugit
      aspernatur doloribus maiores nesciunt rem id, neque similique nobis aperiam beatae odit corporis aut velit,
      eveniet magni est! Expedita quisquam dicta commodi?<br><a href="#">Lees meer</a></p>
    <p class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id est totam possimus distinctio iure
      animi, deleniti perferendis veritatis? Numquam unde adipisci porro praesentium quod quasi saepe modi fugit
      aspernatur doloribus maiores nesciunt rem id, neque similique nobis aperiam beatae odit corporis aut velit,
      eveniet magni est! Expedita quisquam dicta commodi?<br><a href="#">Lees meer</a></p>
  </main>
  <aside></aside>
  <footer></footer>
</body>

</html>