body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    place-content: center;
    min-height: 100vh;

    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}


.login {
    border: 1px solid black;
    border-radius: 7px;
    padding: 1rem 5rem;
    background-color: white;
}

.header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

h2 {
    margin: 0;
}

fieldset {
    margin-bottom: 1rem;
}


label {
    margin-bottom: 0.5rem
}
select {
    padding: 0.5rem
}

select, label {
    display: block;
}


select:focus {
    border-radius: 7px;
    outline: 2px solid rebeccapurple;
}

button {
    margin-top: 1rem;
    border-radius: 7px;
    border: 2px solid black;
    background-color: white;
    padding: 1rem;
    color: black;
    font-weight: bold;
}

button:hover, button:focus {
    border-radius: 7px;
    outline: 2px solid rebeccapurple;
    background-color: papayawhip;
}