<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening 3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        hoofding
        <nav>navigatie</nav>
    </header>
    <main>
        <h1>hoofdtitel</h1>
        <section>
            <article>artikel 1</article>
            <article>artikel 2</article>
        </section>
        <section>
            <article>artikel 3</article>
            <article>artikel 4</article>
        </section>
    </main>
    <aside>zijbalk</aside>
    <footer>voeteinde</footer>
</body>
</html>