Gerechten / Vlaamse klassiekers / Stoofvlees met frietjes

Stoofvlees met frietjes

Stoofvlees met frietjes - Foto: libelle-lekker.be

Beschrijving
Stoofvlees is vlees dat op laag vuur gedurende lange tijd gegaard is (gestoofd) om het mals te maken. Tijdens het sudderen worden stoffen als collageen en elastine afgebroken die het vlees stug houden. Doordat de structuur van rundvlees uit vezels bestaat, valt het na het sudderen in draden uit elkaar.

Ingrediënten
runderstoofvlees: 800g
laurier: 2 blaadjes
donker abdijbier: 330 ml
mosterd: 2 el
ui (grote, fijngesnipperd): 1
bloem: 1 el
wit brood: 1 sneetje
boter
peper en zout

Online recepten
Libelle lekker => https://www.libelle-lekker.be/bekijk-recept/79234/stoofvlees-met-frietjes-
Dagelijkse kost => https://dagelijksekost.een.be/gerechten/stoofvlees-friet
Sofie Dumont => https://www.sofiedumont.be/nl/recept/stoofvlees-met-verse-frietjes-en-witloofsalade/