<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toaster for Socks - The Ultimate Sock Warming Experience!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <aside>
      <h2>ORDER NOW</h2>
      <p>click the button below to order</p>
      <button>CLICK ME</button>
    </aside>

    <header>
      <img src="sock-toaster.webp" alt="" height="100" width="100%" />
      <h1>Toaster for Socks</h1>
      <p>The only way to toast your socks to perfection!</p>
    </header>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <section>
      <h2>Why You Need This (But Actually, You Don't)</h2>
      <ul>
        <li>Warm, toasty socks in just 3 minutes.</li>
        <li>Adjustable crisp settings for ultimate comfort.</li>
        <li>Perfect for people who enjoy unnecessarily complex solutions.</li>
      </ul>
    </section>

    <section>
      <h2>Features</h2>
      <ul>
        <li>Dual sock slots for maximum efficiency.</li>
        <li>Defrost option for frozen socks (for those cold winter days).</li>
        <li>Crumb tray – because somehow, socks leave crumbs?</li>
        <li>Eco-friendly and gluten-free. (Yes, we know it makes no sense!)</li>
      </ul>
    </section>

    <section>
      <h2>Testimonials</h2>
      <p>
        <strong>Jane D.:</strong> "I didn't know I needed this until I got it...
        Now, I still don't."
      </p>
      <p>
        <strong>John S.:</strong> "It's perfect for when my socks are too cold
        but I'm too lazy to just put them on."
      </p>
      <p>
        <strong>Amelia T.:</strong> "Do I use it every day? No. Do I regret
        buying it? Also no."
      </p>
    </section>

    <section>
      <h2>How It Works</h2>
      <ol>
        <li>Insert your socks into the toaster slots.</li>
        <li>Select your desired level of toastiness.</li>
        <li>Wait for the magic to happen.</li>
        <li>Enjoy your perfectly toasted socks!</li>
      </ol>
    </section>

    <section>
      <h2>Get Yours Now!</h2>
      <p>Price: $79.99 (Worth every penny… or maybe not.)</p>
      <p><a href="#">Buy Now</a></p>
    </section>

    <footer>
      <p>
        &copy; 2024 Sock Toaster Inc. | Because sometimes, you just want to
        toast socks.
      </p>
    </footer>
  </body>
</html>
