aside {
  padding: 20px;
  text-align: center;
  width: 200px;
  border-radius: 7px;
  background-color: white;
  box-shadow: 3px 4px 20px 0px gray;

  /* gebruik 'position: fixed' om dit element in de rechterbenedenhoek te positioneren, en mee te laten scrollen */
  position: fixed;
  bottom: 10px;
  right: 10px;
}

/* General Styles */
body {
  font-family: "Arial", sans-serif;
  background-color: #f0f8ff;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

h1,
h2 {
  font-family: "Comic Sans MS", cursive, sans-serif;
  color: #2e8b57;
  text-align: center;
}

p {
  font-size: 1.1em;
  margin: 0.5em 0;
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #ffebcd;
  margin: 0.5em 0;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

header {
  background-color: #ffa07a;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding-bottom: 50px;
}

nav ul {
  text-align: center;
}

nav ul li {
  display: inline-block;
}

img {
  height: 450px;
  object-fit: cover;
  object-position: top;
}

footer {
  background-color: #2e8b57;
  color: white;
  text-align: center;
  padding: 10px 0;
  width: 100%;
}

/* Sections */
section {
  margin: 20px auto;
  padding: 20px;
  max-width: 800px;
  background-color: #fffaf0;
  border-radius: 15px;
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-bottom: 10px;
}

ul li,
ol li {
  background-color: #ffdab9;
  margin: 0.5em 0;
  padding: 8px;
  border-radius: 10px;
}

/* Buttons */
a {
  background-color: #ff4500;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  display: inline-block;
  margin: 10px 0;
}

a:hover {
  background-color: #ff6347;
}

/* Testimonials */
p strong {
  color: #ff4500;
}

/* Hover effect for list items */
li:hover {
  background-color: #f08080;
  transition: background-color 0.3s;
}
