<!DOCTYPE html>
<html lang="nl-BE">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="#" type="image/x-icon">
  <title>Dieren Oefening</title>

  <script src="js/script.js" type="module" defer></script>
</head>
<body>
    <h1>Dieren</h1>
    <ol id="animals"></ol>
    <form id="getInfo" action="">
      <label for="animalId"></label>
      <input id="animalId" name="animalId" type="number">
      <input type="submit" value="Verzenden">
    </form>
    <p id="result"></p>
</body>
</html>
