<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Document</title>

    <script src="js/script.js" defer></script>
</head>
<body>
    <h1>Raster Generator</h1>

    <form id="gridForm">
        <label for="columns">Hoeveel kolommen wens je te genereren?</label>
        <input type="number" id="columns" required>
        <br>
        <label for="rows">Hoeveel rijen wens je te genereren?</label>
        <input type="number" id="rows" required>
        <br>
        <button>Genereer Raster</button>
    </form>

    <div id="gridContainer"></div>
</body>
</html>