<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script type="module" src="js/script.js" defer></script>
</head>
<body>
    <h1>Welcome to the cocktail lookup service.</h1>
    <label for="ingredientInput">Please provide an ingredient:</label>
    <input type="text" id="ingredientInput" placeholder="e.g., kiwi">
    <button id="searchButton">Search Cocktails</button>
    <ul id="cocktailList"></ul>
</body>
</html>