<!DOCTYPE html>
<html lang="nl-BE">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Advanced CSS - CSS transitions</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <img src="./image/circular-text.png" alt="stuur ons een bericht!">
    </section>
    <section>
      <form action="#" method="GET">
        <label for="name">Naam:</label><br>
        <input name="name" placeholder="John Doe" id="name">
        <label for="email">E-mail:</label>
        <input type="email" name="name" placeholder="student@ap.be" id="email">
        <label for="message">Bericht:</label>
        <textarea name="message" cols="30" rows="10" id="message">Laat hier je bericht achter.</textarea>
        <input class="submit-button" type="submit">
      </form>
    </section>
  </main>
  <footer>Footer - AP Hogeschool</footer>
</body>

</html>