<!doctype html>
<html lang="nl-BE">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>oefening 19</title>
    </head>
    <body>
        <header>
            <img src="images/AP_logo.png" width="120" alt="logo AP" />
            <nav>
                <a href="#">home</a>
                <a href="#">menu-item</a>
                <a href="#">contact</a>
            </nav>
        </header>
        <main>
            <section>
                <article>
                    <h1>Hoofdtitel van artikel 1 uit de eerste sectie</h1>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus sed maxime pariatur dolore
                        dolor, amet architecto laborum est, totam ex doloribus minima ipsa unde in suscipit. Odio
                        inventore laborum aliquam?
                    </p>
                </article>
                <article>
                    <h1>Hoofdtitel van artikel 2</h1>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus sed maxime pariatur dolore
                        dolor, amet architecto laborum est, totam ex doloribus minima ipsa unde in suscipit. Odio
                        inventore laborum aliquam?
                    </p>
                </article>
            </section>
            <section>
                <article>
                    <h1>Hoofdtitel van een artikel uit de volgende sectie</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, maxime omnis. Dignissimos,
                        maxime minima quas alias nobis maiores perferendis eveniet soluta et rem aspernatur? Praesentium
                        nam dignissimos beatae! Error blanditiis totam incidunt eius labore? Excepturi ex accusamus,
                        perspiciatis, minus veritatis non voluptas enim dolorem dolorum repellendus facere ratione
                        maiores sint?
                    </p>
                    <h2>Een subtitel</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde est ratione doloremque vitae magni
                        vel rerum consectetur dolore similique quibusdam! Dolorum doloribus facilis quisquam autem
                        aliquid quod neque esse provident. Dolore, minus. Illum quas sint ea suscipit quae unde
                        delectus?
                    </p>
                    <h2>En nog een subtitel</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime consectetur, incidunt
                        doloremque, animi nemo dicta distinctio nam quasi sed eligendi facere quisquam. Repudiandae fuga
                        iure repellendus harum tempore voluptatum quam?
                    </p>
                </article>
            </section>
        </main>
        <footer><a href="https://www.ap.be/" target="_blank">copyright AP</a></footer>
    </body>
</html>
