<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening op flex</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">css</a></li>
            <li><a href="#">flex</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <article>
            <h2>artikel 1</h2>
            <img src="https://picsum.photos/id/101/1000/500" alt="some text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ad unde cupiditate dolore facere, magnam
                alias.
                Similique obcaecati quaerat vitae a impedit fuga, voluptatem voluptate numquam architecto optio
                laudantium!
                Voluptas.</p>
            <a href="#">lees meer</a>
        </article>
        <article>
            <h2>artikel 2</h2>
            <img src="https://picsum.photos/id/201/1000/500" alt="some text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ad unde cupiditate dolore facere, magnam
                alias.
                Similique obcaecati quaerat vitae a impedit fuga, voluptatem voluptate numquam architecto optio
                laudantium!
                Voluptas.</p>
            <a href="#">lees meer</a>
        </article>
        <article>
            <h2>artikel 3</h2>
            <img src="https://picsum.photos/id/301/1000/500" alt="some text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ad unde cupiditate dolore facere, magnam
                alias.
                Similique obcaecati quaerat vitae a impedit fuga, voluptatem voluptate numquam architecto optio
                laudantium!
                Voluptas.</p>
            <a href="#">lees meer</a>
        </article>
        <article>
            <h2>artikel 4</h2>
            <img src="https://picsum.photos/id/401/1000/500" alt="some text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ad unde cupiditate dolore facere, magnam
                alias.
                Similique obcaecati quaerat vitae a impedit fuga, voluptatem voluptate numquam architecto optio
                laudantium!
                Voluptas.</p>
            <a href="#">lees meer</a>
        </article>
        <article>
            <h2>artikel 5</h2>
            <img src="https://picsum.photos/id/501/1000/500" alt="some text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ad unde cupiditate dolore facere, magnam
                alias.
                Similique obcaecati quaerat vitae a impedit fuga, voluptatem voluptate numquam architecto optio
                laudantium!
                Voluptas.</p>
            <a href="#">lees meer</a>
        </article>
        <article>
            <h2>artikel 6</h2>
            <img src="https://picsum.photos/id/6/1000/500" alt="some text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ad unde cupiditate dolore facere, magnam
                alias.
                Similique obcaecati quaerat vitae a impedit fuga, voluptatem voluptate numquam architecto optio
                laudantium!
                Voluptas.</p>
            <a href="#">lees meer</a>
        </article>
    </section>

</main>
</body>

</html>