<!DOCTYPE html>
<html lang="nl-BE">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="modern architecture los angeles" />
  <meta name="keywords" content="LA aRCHITECTURE, Los Angeles, modern architecture" />
  <meta name="author" content="Valérie Architect" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>architectuur</title>
  
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/style.css" />
  
  <script src="./js/form.js" type="module" defer></script>
  <script src="./js/socials.js" type="module" defer></script>
  <script src="./js/faq.js" type="module" defer></script>
</head>

<body>
  <nav>
    <a class="logo" href="index.html">LA aRCHITECTURE</a>
    <ul>
      <li><a href="#home">home</a></li>
      <li><a href="#portfolio">portfolio</a></li>
      <li><a href="#contact">contact</a></li>
      <li>
        <a href="#"><img src="assets/searchblack.png" width="134" height="354" /></a>
      </li>
    </ul>
  </nav>
  <header>
    <h1>modern<br />architecture<br />los angeles</h1>
  </header>
  <main>
    <section id="home">
      <article class="left">
        <h2>6 iconical modern residences</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati nulla aut quaerat sint molestiae minima
          reiciendis magni, vel tempora, voluptatum modi delectus inventore esse repellendus hic consectetur repellat
          amet ex dignissimos? Ullam amet, adipisci necessitatibus, animi modi sunt earum, hic repellendus eaque veniam
          autem cumque dolores. Ad facere illo amet officiis alias est provident consequuntur quasi at magnam
          distinctio, numquam exercitationem ipsum ullam libero corrupti non, id tenetur. Ullam blanditiis aperiam
          beatae reiciendis ipsam. Reiciendis unde nisi consectetur pariatur commodi repellat quod, optio voluptates
          distinctio perspiciatis provident magnam iure vitae natus officia sunt corporis architecto nobis eos naar Los
          Angeles voor een architectuurrondleiding naar enkele van de meest gekende, modernistische residenties ter
          wereld:
          <a href="#" rel="noopener">Sheats-Goldstein house</a>,
          <a href="#" rel="noopener">Stahl house</a>,
          <a href="#" rel="noopener">Ennis house</a>,
          <a href="#" rel="noopener">Lovell Health house</a>,
          <a href="#" rel="noopener">Schindler house</a> en
          <a href="#" rel="noopener">Eames house</a>. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Explicabo voluptate illo ipsum assumenda cum pariatur, commodi hic culpa voluptatibus perferendis!
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit quidem consequatur officiis labore ex,
          expedita omnis architecto dolore ratione aliquid. Expedita libero est tempore esse distinctio? Autem voluptas
          exercitationem eius quas harum magni obcaecati nemo cum voluptatum voluptatem maiores quibusdam voluptates
          laudantium perspiciatis minima labore quod, id itaque iure nostrum.
        </p>
      </article>
      <article class="right">
        <h2>LA aRCHITECTURE</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptates deserunt sapiente nihil numquam
          quaerat quisquam, reiciendis esse facilis laudantium quis mollitia in delectus expedita voluptatem, amet
          dolore, quas debitis saepe culpa dignissimos ipsam vel voluptas. Aperiam quis amet non repellendus saepe iusto
          nulla assumenda, laboriosam modi fuga repellat maiores ex totam incidunt delectus eveniet voluptas minus
          accusantium ullam placeat minima esse vel? Optio quibusdam velit libero rerum quas consequatur, unde qui
          itaque, facere animi non quos deserunt ipsam laudantium neque et atque odio tempora nisi similique voluptatem
          rem placeat earum. Commodi nam reiciendis incidunt placeat tempore autem ut quidem.
        </p>
        <a href="#contact">Contact us</a>
      </article>
    </section>
    <section id="portfolio">
      <article class="portfolio-item">
        <a href="#" rel="noopener"><img src="assets/la-sheats.webp" width="704px" height="397px"
            alt="foto van Sheats-Goldstein house" title="Sheats-Goldstein house" /></a>
        <h2>Sheats - Goldstein House</h2>
        <p>John Lautner - 1963</p>
        <figcaption>&copy; VHF</figcaption>
      </article>
      <article class="portfolio-item">
        <a href="#" rel="noopener"><img src="assets/la-stahl.webp" width="704px" height="397px"
            alt="foto van Stahl house" title="Stahl house" /></a>
        <h2>Stahl House</h2>
        <p>Pierre Koenig - 1959</p>
        <figcaption>&copy; Julius Shulman</figcaption>
      </article>
      <article class="portfolio-item">
        <a href="#" rel="noopener"><img src="assets/la-wright.webp" width="704px" height="397px"
            alt="foto van Ennis house" title="Ennis house" /></a>
        <h2>Ennis House</h2>
        <p>Frank Lloyd Wright - 1924</p>
        <figcaption>&copy; Kirk McKoy</figcaption>
      </article>
      <article class="portfolio-item">
        <a href="#" rel="noopener"><img src="assets/la-lovell.webp" width="704px" height="397px"
            alt="foto van Lovell Health house" title="Lovell Health house" /></a>
        <h2>Lovell Health House</h2>
        <p>Richard Neutra - 1929</p>
        <figcaption>&copy; Julius Shulman</figcaption>
      </article>
      <article class="portfolio-item">
        <a href="#" rel="noopener"><img src="assets/la-schindler.webp" width="704px" height="397px"
            alt="foto van Schindler house" title="Schindler house" /></a>
        <h2>Schindler House</h2>
        <p>Rudolph Schindler - 1922</p>
        <figcaption>&copy; Studio Schimpf</figcaption>
      </article>
      <article class="portfolio-item">
        <a href="#" rel="noopener"><img src="assets/la-eames.webp" width="704px" height="397px"
            alt="foto van Eames house" title="Eames house" /></a>
        <h2>Eames House</h2>
        <p>Charles en Ray Eames - 1949</p>
        <figcaption>&copy; Eames Foundation</figcaption>
      </article>
    </section>
    <section id="contact">
      <article class="left">
        <h2>Contact form</h2>
        <form action="#" class="contactform" id="contactform">
          <input type="text" name="name" placeholder="name" /><br />
          <input type="email" name="email" placeholder="email" /><br />
          <textarea name="message" id="message" placeholder="message" rows="6"></textarea><br />
          <input type="submit" value="Send" class="contactbtn" />
        </form>
        <ul id="errorlist"></ul>
        <p id="success"></p>
      </article>
      <article class="right">
        <h2>Contact info</h2>
        <p>LA aRCHITECTURE<br />location Los Angeles</p>
        <p>
          email<a href="mailto:mail@student.ap.be"> mail@student.ap.be</a><br />phone +32 123 / 45 67 89
        </p>
        <ul id="socials">
          <!-- hier komen vanuit JS de socials iconen -->
        </ul>
      </article>
    </section>
    <section id="faq">
      <article>
        <h2>FAQ</h2>
        <button type="button" class="collapsible">Why do I need an architect?</button>
        <p class="content">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati nulla aut quaerat sint molestiae minima
          reiciendis magni, vel tempora, voluptatum modi delectus inventore esse repellendus hic consectetur repellat
          amet ex dignissimos? Ullam amet, adipisci necessitatibus, animi modi sunt earum, hic repellendus eaque veniam
          autem cumque dolores.
        </p>
        <button type="button" class="collapsible">What happens at the initial meeting?</button>
        <p class="content">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati nulla aut quaerat sint molestiae minima
          reiciendis magni, vel tempora, voluptatum modi delectus inventore esse repellendus hic consectetur repellat
          amet ex dignissimos? Ullam amet, adipisci necessitatibus, animi modi sunt earum, hic repellendus eaque veniam
          autem cumque dolores.
        </p>
        <button type="button" class="collapsible">How long will it take to complete the drawings?</button>
        <p class="content">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati nulla aut quaerat sint molestiae minima
          reiciendis magni, vel tempora, voluptatum modi delectus inventore esse repellendus hic consectetur repellat
          amet ex dignissimos? Ullam amet, adipisci necessitatibus, animi modi sunt earum, hic repellendus eaque veniam
          autem cumque dolores.
        </p>
        <button type="button" class="collapsible">What is the right budget for the job?</button>
        <p class="content">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati nulla aut quaerat sint molestiae minima
          reiciendis magni, vel tempora, voluptatum modi delectus inventore esse repellendus hic consectetur repellat
          amet ex dignissimos? Ullam amet, adipisci necessitatibus, animi modi sunt earum, hic repellendus eaque veniam
          autem cumque dolores.
        </p>
      </article>
    </section>
  </main>
  <footer>
    <p>&copy; LA aRCHITECTURE - Modern Architecture Los Angeles</p>
  </footer>
</body>

</html>